<!DOCTYPE html>
<html>
<head>
<title>Helen Keller</title>
<meta charset="utf-8">
<style>
body{
	margin:0;
	background-color: black;

}

nav#menu{
	width: 160px;
	height : 700px;
	background-color: #F8F8F8;
}

ul,
li{
	margin:0;
	padding:0;
	list-style:none;

}

nav#menu ul{
	margin:0;
	height: 700px;
	overflow:hidden;

}

nav#menu li{
	
	width: 160px;
	height: 40px;
	line-height: 20px;
	vertical-align: middle;
	font-size:10px;
	border-bottom: 1px solid #D7D7D7;
	text-align:center;
	

}

nav#menu a,
nav#menu a:link,
nav#menu a:visited,
nav#menu a:active,
nav#menu a:hover{
		width:160px;
		height:60px;
		line-height:40px;
		vertical-align:middle;
	color:#AF4F50;
	text-decoration:none;
	font-size:20px;

}

nav#menu a:hover{
	height:40px;
	color:#f4f4f4;
	display:block;
	background-color: #c07e7e;


}
	
</style>
</head>

<body>

<nav id="menu">
	<ul>
		<li><a href="index.html">Présentation</a></li>
		<li><a href="enfance.html">Enfance</a></li>
		<li><a href="education.html">Education</a></li>
		<li><a href="adulte.html">Adulte</a></li>
		<li><a href="portfolio.html">Galerie</a></li>
		<li><a href="documentation.html">Documentation</a></li>
	</ul>

</nav>

</body>	
</html>
