<!DOCTYPE html>
<html>
<head>
<title>Helen Keller</title>
<meta charset="utf-8">

<style>
body{
	margin:0;
	background: url(images/fond.png) left top repeat;
}

#content{
	width:960px;
	height: 700px;
	background-color: red;
	margin-left: auto;
	margin-right:auto;
	margin-top:3%;
}

header{
	width: 960px;
	height: 150px;
	color: #5a5656 ;
	background-color:yellow;
	
}

#principale{
	width:960px;
	height:700px;
	background-color:green;
}

aside{
	width: 160px;
	height:700px;
	background-color: orange;
	float:left;

}

#col2{
	width: 800px;
	height: 700px;
	background-color:pink;
	float:left;
	
}
footer{
	width:960px;
	height: 30px;
	background-color: blue;
	clear:left;
}
#col2a{
	width: 800px;
	height:700px;
	background-color: white;
	float:left;

}



article{
	margin:20px;
}

h1{
	color:#AF4F50;
	font-size: 20px;
}

p{
	color:#474646;
}

img {

	float:left;
	margin :0px 20px 10px 10px;
}

</style>


	</head>
	<body>
		<div id="content">
			<header></header>

			<div id="principale">
				<aside><div id="col2"></aside>
				
				<div id="col2a">
				<article>
					
					
				</article>
				</div>

				<div id="col2b"></div>
			</div>
			<footer></footer>
		</div>
			
		
	</body>
</html>
