<!DOCTYPE html>
<html>
<head>
<title>La Cuisine Gourmande</title>
<meta charset="utf-8">
<style>
body{
	margin:0;
	background-color: white;
}

footer{
	width:1000px;
	height: 80px;
	background: url(images/fond.png) left top repeat;
}


footer p{
	margin:0;
	height :80px;
	font-family : georgia;
	 color: yellow;
	vertical-align: middle;
	line-height: 80px;
	text-align: center;
}

footer a,
footer a:link,
footer a:visited,
footer a:active,
footer a:hover{
	color:grey;
	text-decoration:none;
	font-size:14px;
	font-family : georgia, 'times new roman';

}

footer a:hover{
	color: white;
	text-decoration:underline;

}
</style>
</head>
<body>

	<footer>
	
	<p><a href="">Mentions Légales</a> | <a href="">Contact</a></p>

	</footer>

</body>
</html>
